<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameSparksManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSparksManager.cs" Line="214" Column="33" />
      <File FileName="Assets/Scripts/MockClasses.cs" Line="107" Column="11" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="198" Column="1" />
      <File FileName="../../FEN SVN/Source/Assets/Scripts/GameSparksManager.cs" Line="1088" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>