<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameSparksManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSparksManager.cs" Line="1003" Column="22" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="350" Column="6" />
      <File FileName="Assets/GameSparks/Platforms/PlatformBase.cs" Line="150" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>