<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameSparksManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSparksManager.cs" Line="557" Column="1" />
      <File FileName="Assets/Scripts/MockClasses.cs" Line="36" Column="73" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="314" Column="43" />
      <File FileName="../../../../../../Downloads/Pop2-GameSparks-Client-master/Assets/Scripts/GameSparksManager.cs" Line="1030" Column="1" />
      <File FileName="../../../../../../Downloads/Scripts/Outfit.cs" Line="31" Column="20" />
      <File FileName="../../../../../../Downloads/Scripts/AdornPiece.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Downloads/Scripts/Adornment.cs" Line="17" Column="9" />
      <File FileName="Assets/GameSparks/Platforms/PlatformBase.cs" Line="150" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>