<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameSparks/Editor/GameSparksRestApi.cs">
    <Files>
      <File FileName="Assets/Scripts/GameSparksManager.cs" Line="1588" Column="16" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MockClasses.cs" Line="214" Column="6" />
      <File FileName="Assets/Scripts/GameSparksRest/GameSparksRestApi.cs" Line="16" Column="40" />
      <File FileName="Assets/GameSparks/Editor/GameSparksRestApi.cs" Line="169" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>